<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/nav_fragment_one">

    <fragment
            android:id="@+id/nav_fragment_one"
            android:name="com.m.navigationsample1.FragmentOne"
            android:label="Nav Fragment One"
            tools:layout="@layout/fragment_one">
        <action
                android:id="@+id/one_to_two"
                app:destination="@id/nav_fragment_two"/>
    </fragment>

    <fragment
            android:id="@+id/nav_fragment_two"
            android:name="com.m.navigationsample1.FragmentTwo"
            android:label="Nav Fragment Two"
            tools:layout="@layout/fragment_two">
        <argument android:name="name"
                  app:argType="string"
                  app:nullable="true"
                  android:defaultValue="Default"/>
        <argument android:name="id"
                  app:argType="integer"
                  android:defaultValue="-1"/>
        <deepLink app:uri="http://mysitesampleapp.com/{name}/{id}"/>
    </fragment>

</navigation>